# Konfiguraènı súbor pre www.breviar.sk
# Autor: Marek Eliáš, Juraj Vidéky (c) 2007-2011
# confuse-2.5

# adresa, na ktorú sa program odkazuje
http_adresa_def="/"

# adresa, ktorá sa zobrazuje v pätke
http_zobraz_adr_def="www.breviar.sk"

# mailová adresa autora
mail_adresa_def="videky@breviar.sk"

# include adresár pre default jazyk (sk).
# Toto je lepšie da do úvodzoviek, lebo ináè to vypíše koncovı slash na stdout
incldir_def="../include/"

# === SK: Hodnoty option parametrov pre JAZYK_SK ===
# Tieto parametre ovplyvòujú obsah vygenerovanej modlitby

# OPT0: špeciálne èasti modlitieb 
# 1. bit (1): èíslovanie (èísla) veršov v almoch, chválospevoch a biblickıch èítaniach 
# 2. bit (2): biblické referencie na dkc.kbs.sk
# 3. bit (4): liturgické èítania (odkaz na lc.kbs.sk)
# 4. bit (8): èi sa slávi Zjavenie Pána 6.1. (0 = default) alebo v nede¾u medzi 2. a 8. januárom (1)
# 5. bit (16): èi sa slávi Nanebovstúpenie Pána vo štvrtok (40. deò po Ve¾kej noci, 0 = default) alebo sa prenáša na nasledujúcu nede¾u (1)
# 6. bit (32): èi sa Najsv. Kristovho Tela a Krvi slávi vo štvrtok, 11.-ty deò po Zoslaní Ducha Sv. (0 == default) alebo v nasledujúcu nede¾u (1)
specialne_def = 6

# OPT1: pevné súèasti modlitieb: 0 = nie; 1 = áno
# 1. bit (1): Te Deum
# 2. bit (2): rubriky
# 3. bit (4): evanjeliové chválospevy (Benedictus, Magnifikat, Nunc dimittis)
# 4. bit (8): Sláva Otcu
# 5. bit (16): Otèenáš
# 6. bit (32): doplnková psalmódia pre modlitbu cez deò
# 7. bit (64): vigílie pre nedele, slávnosti a sviatky (posvätné èítanie)
# 8. bit (128): bra na spomienky èasti zo spoloènıch èastí
# 9. bit (256): zobrazi plné znenie responzórií (v posvätnıch èítaniach)
# 10. bit (512): poui v modlitbe alm 95 miesto almov 24, 67, 100 (ak sa pouili v invitatóriu)
# 11. bit (1024): zvolanie v prosbách zobrazi (opakova) po kadej prosbe
# 12. bit (2048): skry popis (napr. ivotopis svätca)
casti_modlitby_def = 1439

# OPT2: HTML export
# 1. bit (1): formát dátumu v ISO 8601 formáte (napr. "2011-04-13") alebo iba deò (napr. "13")
# 2. bit (2): zobrazi pre nedele a vybrané slávenia monos priamo v danı deò zvoli prvé vešpery
# 3. bit (4): poui bezpätkové písmo (Sans Serif) alebo pätkové (Serif)
# 4. bit (8): zobrazi monos vıberu písma (drop-down list)
# 5. bit (16): zobrazi monos vıberu ve¾kosti písma (drop-down list)
# 6. bit (32): zobrazi navigáciu v textoch modlitieb (tlaèidlá pre jednotlivé modlitby)
# 7. bit (64): zalamova dlhé riadky ako v tlaèenom vydaní (poetické èasti)
# 8. bit (128): zobrazi buttony pre modlitby v úspornej podobe (tabu¾ka) kvôli mobilnım zariadeniam
html_export_def = 120

# OPT4: offline export
# 1. bit (1): mesiac jednoducho (default: nie jednoducho, ale HTML pekne pre web) alebo pekne "zloito"
offline_export_def = 0

# === CZ: Hodnoty option parametrov pre JAZYK_CZ ===
# Nezadané parametre pod¾a jazyka SK

# OPT0
specialne_cz = 4

# OPT1
casti_modlitby_cz = 415

# OPT2
html_export_cz = 60

# === CZ_OP: Hodnoty option parametrov pre JAZYK_CZ_OP ===
# Nezadané parametre pod¾a jazyka SK

# OPT0
specialne_czop = 0

# OPT1
casti_modlitby_czop = 415

# OPT2
html_export_czop = 2

# === HU: Hodnoty option parametrov pre JAZYK_HU ===
# Nezadané parametre pod¾a jazyka SK

# OPT0
specialne_hu = 62

