# Konfiguraènı súbor pre www.breviar.sk
# Autor: Marek Eliáš, Juraj Vidéky (c) 2007-2011
# confuse-2.5

# adresa, na ktorú sa program odkazuje
http_adresa_def="/"

# adresa, ktorá sa zobrazuje v pätke
http_zobraz_adr_def="www.breviar.sk"

# mailová adresa autora
mail_adresa_def="videky@breviar.sk"

# include adresár pre default jazyk (sk).
# Toto je lepšie da do úvodzoviek, lebo ináè to vypíše koncovı slash na stdout
incldir_def="../include/"

# === SK: Hodnoty option parametrov pre JAZYK_SK ===
# Tieto parametre ovplyvòujú obsah vygenerovanej modlitby

# OPT0: špeciálne èasti modlitieb 
# 1. bit: èíslovanie (èísla) veršov v almoch, chválospevoch a biblickıch èítaniach 
# 2. bit: biblické referencie na dkc.kbs.sk
specialne_def = 3

# OPT1: pevné súèasti modlitieb: 0 = nie; 1 = áno
# 1. bit (1): Te Deum
# 2. bit (2): rubriky
# 3. bit (4): evanjeliové chválospevy (Benedictus, Magnifikat, Nunc dimittis)
# 4. bit (8): Sláva Otcu
# 5. bit (16): Otèenáš
# 6. bit (32): doplnková psalmódia pre modlitbu cez deò
# 7. bit (64): vigílie pre nedele, slávnosti a sviatky (posvätné èítanie)
# 8. bit (128): skry popis (napr. ivotopis svätca)
# 9. bit (256): pre modlitbu svätca vzia almy zo spoloènej èasti (zo sviatku)
# 10. bit (512): zobrazi plné znenie responzórií (v posvätnıch èítaniach)
casti_modlitby_def = 64

# OPT2: HTML export
# 1. bit (1): formát dátumu v ISO 8601 formáte (napr. "2011-04-13") alebo iba deò (napr. "13")
# 2. bit (2): èi zobrazi pre nedele a vybrané slávenia monos priamo v danı deò zvoli prvé vešpery
# 3. bit (4): èi poui bezpätkové písmo (Sans Serif) alebo pätkové (Serif)
# 4. bit (8): èi zobrazi monos vıberu písma (drop-down list)
# 5. bit (16): èi zobrazi monos vıberu ve¾kosti písma (drop-down list)
html_export_def = 24

# OPT4: offline export
# 1. bit (1): mesiac jednoducho (default: nie jednoducho, ale HTML pekne pre web) alebo pekne "zloito"
offline_export_def = 0

# === CZ: Hodnoty option parametrov pre JAZYK_CZ ===
# Nezadané parametre pod¾a jazyka SK

# OPT0
specialne_cz = 0

# OPT1
casti_modlitby_cz = 64

# OPT2
html_export_cz = 28

# === CZ_OP: Hodnoty option parametrov pre JAZYK_CZ_OP ===
# Nezadané parametre pod¾a jazyka SK

# OPT0
specialne_czop = 0

# OPT1
casti_modlitby_czop = 64

# OPT2
html_export_czop = 26

