# Konfiguraènı súbor pre www.breviar.sk
# Autor: Marek Eliáš, Juraj Vidéky (c) 2007-2011
# confuse-2.5

# adresa, na ktorú sa program odkazuje
http_adresa_def="/"

# adresa, ktorá sa zobrazuje v pätke
http_zobraz_adr_def=""

# mailová adresa autora
mail_adresa_def="videky@breviar.sk"

# include adresár pre default jazyk (sk).
# Toto je lepšie da do úvodzoviek, lebo ináè to vypíše koncovı slash na stdout
incldir_def="include/"

# === SK: Hodnoty option parametrov pre JAZYK_SK ===
# Tieto parametre ovplyvòujú obsah vygenerovanej modlitby

# OPT0: špeciálne èasti modlitieb 
# 1. bit (1): èíslovanie (èísla) veršov v almoch, chválospevoch a biblickıch èítaniach 
# 2. bit (2): biblické referencie na dkc.kbs.sk
# 3. bit (4): liturgické èítania (odkaz na lc.kbs.sk alebo androidove sv. Pismo)
# 4. bit (8): èi sa slávi Zjavenie Pána 6.1. (0 = default) alebo v nede¾u medzi 2. a 8. januárom (1)
# 5. bit (16): èi sa slávi Nanebovstúpenie Pána vo štvrtok (40. deò po Ve¾kej noci, 0 = default) alebo sa prenáša na nasledujúcu nede¾u (1)
# 6. bit (32): èi sa Najsv. Kristovho Tela a Krvi slávi vo štvrtok, 11.-ty deò po Zoslaní Ducha Sv. (0 == default) alebo v nasledujúcu nede¾u (1)
# 7. bit (64): force font-weight: normal; (0 == default, use bold)
# 8. bit (128): buttons order: 0 = date navigation BEFORE info on day (default for web); 1 = day details first (with prayer buttons) (default for mobile apps)
specialne_def = 134

# OPT1: pevné súèasti modlitieb: 0 = nie; 1 = áno
# 1. bit (1): Te Deum
# 2. bit (2): rubriky
# 3. bit (4): evanjeliové chválospevy (Benedictus, Magnifikat, Nunc dimittis)
# 4. bit (8): Sláva Otcu
# 5. bit (16): Otèenáš
# 6. bit (32): doplnková psalmódia pre modlitbu cez deò
# 7. bit (64): vigílie pre nedele, slávnosti a sviatky (posvätné èítanie)
# 8. bit (128): bra na spomienky èasti zo spoloènıch èastí
# 9. bit (256): zobrazi plné znenie responzórií (v posvätnıch èítaniach)
# 10. bit (512): poui v modlitbe alm 95 miesto almov 24, 67, 100 (ak sa pouili v invitatóriu)
# 11. bit (1024): zvolanie v prosbách zobrazi (opakova) po kadej prosbe
# 12. bit (2048): skry popis (napr. ivotopis svätca)
# 13. bit (4096): monos zobrazi informáciu o spoloènej èasti
# 14. bit (8192): poui (pre ktorıko¾vek deò v roku) kratšie prosby k vešperám z dodatku
casti_modlitby_def = 5184

# OPT2: HTML export
# 1. bit (1): formát dátumu v ISO 8601 formáte (napr. "2011-04-13") alebo iba deò (napr. "13")
# 2. bit (2): zobrazi pre nedele a vybrané slávenia monos priamo v danı deò zvoli prvé vešpery
# 3. bit (4): poui bezpätkové písmo (Sans Serif) alebo pätkové (Serif)
# 4. bit (8): zobrazi monos vıberu písma (drop-down list)
# 5. bit (16): zobrazi monos vıberu ve¾kosti písma (drop-down list)
# 6. bit (32): zobrazi navigáciu v textoch modlitieb (tlaèidlá pre jednotlivé modlitby)
# 7. bit (64): zalamova dlhé riadky ako v tlaèenom vydaní (poetické èasti)
# 8. bit (128): zobrazi buttony pre modlitby v úspornej podobe (tabu¾ka) kvôli mobilnım zariadeniam
# 9. bit (256): noènı reim (tmavé pozadie, svetlı text)
# 10. bit (512): zobrazi rozlièné monosti priamo v textoch modlitieb (skryjú sa na úvodnej stránke, budú formou hypertextovıch odkazov priamo v textoch modlitieb)
# 11. bit (1024): monos zobrazi/skry navigáciu (tlaèidlá) v modlitbe a pre "dnes", ak je zvolenı 6. bit
# 12. bit (2048): skry kalendárik pre "dnes"
# 13. bit (4096): skry "ïalšie monosti 1" pre "dnes" (na titulnej stránke)
# 14. bit (8192): skry "ïalšie monosti 2" pre "dnes" (na titulnej stránke)
html_export_def = 15004

# OPT4: offline export
# 1. bit (1): mesiac jednoducho (default: nie jednoducho, ale HTML pekne pre web) alebo pekne "zloito"
offline_export_def = 0

# === CZ: Hodnoty option parametrov pre JAZYK_CZ ===
# Nezadané parametre pod¾a jazyka SK

# adresa, ktorá sa zobrazuje v pätke
http_zobraz_adr_cz="ebreviar.cz"

# mailová adresa autora
mail_adresa_cz="breviar@liturgie.cz"

# OPT0
specialne_cz = 132

# OPT1
casti_modlitby_cz = 5184

# OPT2
html_export_cz = 15260

# === CZ_OP: Hodnoty option parametrov pre JAZYK_CZ_OP ===
# Nezadané parametre pod¾a jazyka SK

# OPT0
specialne_czop = 128

# OPT1
casti_modlitby_czop = 415

# OPT2
html_export_czop = 2

# === HU: Hodnoty option parametrov pre JAZYK_HU ===
# Nezadané parametre pod¾a jazyka SK

# adresa, ktorá sa zobrazuje v pätke
http_zobraz_adr_hu="zsolozsma.katolikus.hu"

# mailová adresa autora
mail_adresa_hu="videky-hu@breviar.sk"

# OPT0
specialne_hu = 176

# OPT1
casti_modlitby_hu = 5184

# OPT2
html_export_hu = 15260

